[
    {
        "caption": "File Filter",
        "command": "file_filter"
    },
    {
        "caption": "File Filter : Folding Type",
        "command": "set_folding_type"
    },
    {
        "caption": "File Filter : Highlight Type",
        "command": "set_highlight_type"
    },
    {
        "caption": "File Filter : Clear",
        "command": "clear"
    },
    {
        "caption": "File Filter : Edit Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/File Filter/file_filter.sublime-settings"
        }

    },
]