 {
    "on_clear_options":{
        "unfold_regions": true,
        "remove_highlights": true,
        "center_viewport_on_carret": true
    },
    "regex_list": [
        ["[INF]", "\\[INF]"],
        ["Starting w/ Date Time", "[0-9][0-9][0-9][0-9]\\-[0-9][0-9]\\-[0-9][0-9]\\ [0-9][0-9]\\:[0-9][0-9]\\:[0-9][0-9] \\["],
    ]
}